<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ShURL - Shorten any url!</title>
		<style>
			* {
				box-sizing: border-box;
			}
			html {
				color-scheme: dark;
			}
			body {
				font-family: Arial, sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: hsl(0, 0%, 6%);
			}
			.container {
				width: 300px;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 2px 5px hsla(0, 0%, 100%, 0.3);
				background-color: black;
				text-align: center;
			}
			input[type="url"] {
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
				border-radius: 5px;
				border: 1px solid #444;
			}
			button {
				width: 100%;
				padding: 10px;
				border: none;
				border-radius: 5px;
				color: black;
				background-color: hsl(140, 100%, 40%);
				font-weight: bold;
				cursor: pointer;
				transition: all 200ms;
			}
			button:hover {
				background-color: hsl(140, 100%, 35%);
				transform: scale(1.02);
			}
			button#copy {
				display: none;
				width: fit-content;
			}
			.result-section {
				margin-top: 20px;
				text-align: center;
			}
			.error-message {
				color: red;
			}
			footer a {
				font-weight: bold;
				color:  hsl(140, 100%, 40%);
			}
			footer a:hover {
				color:  hsl(140, 100%, 35%);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>ShURL</h1>
			<form id="form">
				<input type="url" id="url" placeholder="Enter a URL here..." required />
				<button id="submit" type="submit">Shorten</button>
			</form>
			<div class="result-section">
				<p id="errorMessage" class="error-message"></p>
				<p id="successMessage"></p>
				<button id="copy">Copy!</button>
			</div>
		</div>
		<footer>
			<p>Made with 💚 by <a href="https://sudocss.vercel.app" target="_blank">@sudoCss</a></p>
		</footer>

		<script>
			const form = document.getElementById("form");
			const urlInput = document.getElementById("url");
			const submitButton = document.getElementById("submit");
			const copyButton = document.getElementById("copy");
			const errorMessageElement = document.getElementById("errorMessage");
			const successMessageElement = document.getElementById("successMessage");

			async function handleSubmit(e) {
				e.preventDefault();
				const url = urlInput.value;

				copyButton.style.display = "none";
				submitButton.style.pointerEvents = "none";
				submitButton.innerText = "...";
				errorMessageElement.textContent = "";
				successMessageElement.textContent = "";

				const response = await fetch(`/api/v1/shorten`, {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
					},
					body: JSON.stringify({
						url,
					}),
				});
				const data = await response.json();

				if (response.ok) {
					urlInput.value = "";
					successMessageElement.textContent = `${data.data.shortURL}`;
					if (navigator?.clipboard?.writeText) {
						copyButton.style.display = "inline-block";
					}
				} else {
					errorMessageElement.textContent = `✘ Error: ${data.message}`;
				}

				submitButton.style.pointerEvents = "";
				submitButton.innerText = "Shorten";
			}

			async function handleCopy() {
				await navigator.clipboard.writeText(successMessageElement.innerText);
				copyButton.innerText = "✔";
				setTimeout(() => {
					copyButton.innerText = "Copy!";
				}, 1000);
			}

			form.addEventListener("submit", handleSubmit);
			copyButton.addEventListener("click", handleCopy);
		</script>
	</body>
</html>
